<!DOCTYPE html>
<html lang="en">
<head>

    <title>About me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" as="style" href="../assets/built/screen.css%3Fv=6ab69a45ff.css">
    <link rel="preload" as="script" href="../assets/built/source.js%3Fv=6ab69a45ff">
    
    <link rel="preload" as="font" type="font/woff2" href="../assets/fonts/inter-roman.woff2%3Fv=6ab69a45ff" crossorigin="anonymous">
<style>
    @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 100 900;
        font-display: optional;
        src: url(../assets/fonts/inter-roman.woff2%3Fv=6ab69a45ff) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>

    <link rel="stylesheet" type="text/css" href="../assets/built/screen.css%3Fv=6ab69a45ff.css">

    <style>
        :root {
            --background-color: #ffffff
        }
    </style>

    <script>
        /* The script for calculating the color contrast has been taken from
        https://gomakethings.com/dynamically-changing-the-text-color-based-on-background-color-contrast-with-vanilla-js/ */
        var accentColor = getComputedStyle(document.documentElement).getPropertyValue('--background-color');
        accentColor = accentColor.trim().slice(1);

        if (accentColor.length === 3) {
            accentColor = accentColor[0] + accentColor[0] + accentColor[1] + accentColor[1] + accentColor[2] + accentColor[2];
        }

        var r = parseInt(accentColor.substr(0, 2), 16);
        var g = parseInt(accentColor.substr(2, 2), 16);
        var b = parseInt(accentColor.substr(4, 2), 16);
        var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        var textColor = (yiq >= 128) ? 'dark' : 'light';

        document.documentElement.className = `has-${textColor}-text`;
    </script>

    <meta name="description" content="I started The Unapologetic Blog, as an opportunity to share the things that I learned over time that I find interesting and I would like to share with others.">
    <link rel="icon" href="../content/images/size/w256h256/2024/10/1.png" type="image/png">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="The Unapologetic Blog">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About me">
    <meta property="og:description" content="I started The Unapologetic Blog, as an opportunity to share the things that I learned over time that I find interesting and I would like to share with others.">
    <meta property="og:url" content="gfrancoa.github.io/tub-blog//about/">
    <meta property="og:image" content="gfrancoa.github.io/tub-blog//content/images/2024/10/Pink-and-White-Profesional-Digital-Marketing-Seek-Cover-Image--1-.png">
    <meta property="article:published_time" content="2024-10-30T20:03:07.000Z">
    <meta property="article:modified_time" content="2024-10-30T22:47:41.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About me">
    <meta name="twitter:description" content="I started The Unapologetic Blog, as an opportunity to share the things that I learned over time that I find interesting and I would like to share with others.">
    <meta name="twitter:url" content="gfrancoa.github.io/tub-blog//about/">
    <meta name="twitter:image" content="gfrancoa.github.io/tub-blog//content/images/2024/10/Pink-and-White-Profesional-Digital-Marketing-Seek-Cover-Image--1-.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Gabriela Franco">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="429">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The Unapologetic Blog",
        "url": "gfrancoa.github.io/tub-blog//",
        "logo": {
            "@type": "ImageObject",
            "url": "gfrancoa.github.io/tub-blog//content/images/size/w256h256/2024/10/1.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Gabriela Franco",
        "url": "gfrancoa.github.io/tub-blog//author/gabriela/",
        "sameAs": []
    },
    "headline": "About me",
    "url": "gfrancoa.github.io/tub-blog//about/",
    "datePublished": "2024-10-30T20:03:07.000Z",
    "dateModified": "2024-10-30T22:47:41.000Z",
    "description": "Hi! I&#x27;m Gabriela. My friends call me Gabs or Gaby. I started The Unapologetic Blog - TUB 🛁, as an opportunity to share the things that I learned over time that I find interesting (I like to take notes of everything 📝) and I would like to share with others. The knowledge becomes more significant when you share it. The main topic discussed here is technology, but I would also like to write about other areas of my life as I discover them along the way. I hope you enjoy going with me in this journ",
    "mainEntityOfPage": "gfrancoa.github.io/tub-blog//about/"
}
    </script>

    <meta name="generator" content="Ghost 5.98">
    <link rel="alternate" type="application/rss+xml" title="The Unapologetic Blog" href="../rss/index.html">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.45/umd/portal.min.js" data-i18n="false" data-ghost="gfrancoa.github.io/tub-blog//" data-key="0911dc54ecc2322e0128f1c889" data-api="gfrancoa.github.io/tub-blog//ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.4/umd/sodo-search.min.js" data-key="0911dc54ecc2322e0128f1c889" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.4/umd/main.css" data-sodo-search="gfrancoa.github.io/tub-blog//" data-locale="en" crossorigin="anonymous"></script>
    
    <link href="gfrancoa.github.io/tub-blog//webmentions/receive/" rel="webmention">
    <script defer src="../public/cards.min.js%3Fv=6ab69a45ff"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=6ab69a45ff.css">
    <script defer src="../public/member-attribution.min.js%3Fv=6ab69a45ff"></script><style>:root {--ghost-accent-color: #dd9ad7;}</style>

</head>
<body class="page-template page-about has-sans-title has-sans-body">

<div class="gh-viewport">
    
    <header id="gh-navigation" class="gh-navigation is-left-logo gh-outer">
    <div class="gh-navigation-inner gh-inner">

        <div class="gh-navigation-brand">
            <a class="gh-navigation-logo is-title" href="../index.html">
                    The Unapologetic Blog
            </a>
            <button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>            <button class="gh-burger gh-icon-button" aria-label="Menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>            </button>
        </div>

        <nav class="gh-navigation-menu">
            <ul class="nav">
    <li class="nav-home"><a href="../index.html">Home</a></li>
    <li class="nav-about nav-current"><a href="index.html">About</a></li>
</ul>

        </nav>

        <div class="gh-navigation-actions">
                <button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>                <div class="gh-navigation-members">
                            <a href="index.html#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-button" href="index.html#/portal/signup" data-portal="signup">Subscribe</a>
                </div>
        </div>

    </div>
</header>

    

<main class="gh-main">
    <article class="gh-article post no-image">

            <header class="gh-article-header gh-canvas">
                <h1 class="gh-article-title is-title">About me</h1>
                            </header>

        <section class="gh-content gh-canvas is-body">
            <figure class="kg-card kg-image-card"><img src="../content/images/2024/10/gab-1.png" class="kg-image" alt="" loading="lazy" width="2000" height="2667" srcset="../content/images/size/w600/2024/10/gab-1.png 600w, ../content/images/size/w1000/2024/10/gab-1.png 1000w, ../content/images/size/w1600/2024/10/gab-1.png 1600w, ../content/images/size/w2400/2024/10/gab-1.png 2400w" sizes="(min-width: 720px) 720px"></figure><p>Hi! I'm Gabriela. My friends call me Gabs or Gaby. I started The Unapologetic Blog  - TUB 🛁, as an opportunity to share the things that I learned over time that I find interesting (I like to take notes of everything 📝) and I would like to share with others. The knowledge becomes more significant when you share it. The main topic discussed here is technology, but I would also like to write about other areas of my life as I discover them along the way. I hope you enjoy going with me in this journey.</p><p>It's unapologetic because I want to feel I can write about anything without having to apologize because it's not too technical, because it's not in the original scope, because the posts are too long or too short 🫠. Just to write accurate free content it's enough for the moment.</p><p>I'm a Colombian Chemical Engineer 🧪 living in Montreal 🍁, who decided (as many nowadays) to try programming, which is what I have been doing since 2020. I have just finished an AEC in Programming and Internet Technologies at College Universel, so a great part of this blog it's composed by my class notes. I'm also a researcher and science teacher 👩‍🔬. In my free time, I am a meditation instructor 🧘‍♀️ and I play ukulele 🎵.</p><p>You will realize that I can be as diversified in the number of things I like to learn, as the colors of the rainbow 🌈. And I think that is the way all human beings are💃. It's hard (and boring) to frame people in only one area of their lives.</p><hr>
        </section>

    </article>
</main>


    
    <footer class="gh-footer gh-outer">
    <div class="gh-footer-inner gh-inner">

        <div class="gh-footer-bar">
            <span class="gh-footer-logo is-title">
                    The Unapologetic Blog
            </span>
            <nav class="gh-footer-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="index.html#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-footer-copyright">
                Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>

                <section class="gh-footer-signup">
                    <h2 class="gh-footer-signup-header is-title">
                        Let&#x27;s keep the conversation going
                    </h2>
                    <p class="gh-footer-signup-subhead is-body">
                        Subscribe if you are curious 👀
                    </p>
                    <form class="gh-form" data-members-form>
    <input class="gh-form-input" id="footer-email" name="email" type="email" placeholder="jamie@example.com" required data-members-email>
    <button class="gh-button" type="submit" aria-label="Subscribe">
        <span><span>Subscribe</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z"></path></svg></span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
    <g stroke-linecap="round" stroke-width="2" fill="currentColor" stroke="none" stroke-linejoin="round" class="nc-icon-wrapper">
        <g class="nc-loop-dots-4-24-icon-o">
            <circle cx="4" cy="12" r="3"></circle>
            <circle cx="12" cy="12" r="3"></circle>
            <circle cx="20" cy="12" r="3"></circle>
        </g>
        <style data-cap="butt">
            .nc-loop-dots-4-24-icon-o{--animation-duration:0.8s}
            .nc-loop-dots-4-24-icon-o *{opacity:.4;transform:scale(.75);animation:nc-loop-dots-4-anim var(--animation-duration) infinite}
            .nc-loop-dots-4-24-icon-o :nth-child(1){transform-origin:4px 12px;animation-delay:-.3s;animation-delay:calc(var(--animation-duration)/-2.666)}
            .nc-loop-dots-4-24-icon-o :nth-child(2){transform-origin:12px 12px;animation-delay:-.15s;animation-delay:calc(var(--animation-duration)/-5.333)}
            .nc-loop-dots-4-24-icon-o :nth-child(3){transform-origin:20px 12px}
            @keyframes nc-loop-dots-4-anim{0%,100%{opacity:.4;transform:scale(.75)}50%{opacity:1;transform:scale(1)}}
        </style>
    </g>
</svg>        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
    <style>
        .checkmark {
            width: 40px;
            height: 40px;
            display: block;
            stroke-width: 2.5;
            stroke: currentColor;
            stroke-miterlimit: 10;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
        }

        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
    </style>
</svg>    </button>
    <p data-members-error></p>
</form>                </section>

    </div>
</footer>    
</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/source.js%3Fv=6ab69a45ff"></script>



</body>
</html>
